set terminal svg background "white"
set key top right
set output "ODE.svg"
set xlabel "x"
set ylabel "y"
set tics in
set xtics 5
set ytics 5
set mxtics 5
set mytics 5
set xzeroaxis
set yzeroaxis
set grid
set samples 800
set multiplot layout 2,1 


set title "u'' = -u, u(x) = c_{1} sin(x) + c_{2} cos(x)"
plot "Harmonic.data" with lines linetype 1 title "Solution u_{1}, c_{2}=0 ",\
"Harmonic.data" using 1:3 with lines linetype 1 lc rgb "black" title "Solution u_{2}, c_{1}=0",\
"Harmonic.data" using 1:4 with lines linetype 1 lc rgb "blue" title "u_{1}+u_{2}, c_{2}=c_{1}=1 "

set title "{/Symbol q}''(t) + b*{/Symbol q}'(t) + c*sin({/Symbol q}(t)) = 0 and {/Symbol w}(t)= {/Symbol q}'(t)"
set xlabel "Time (s)"
set ylabel "Angle (rad)"
plot "Pendul.data" using 1:2 with lines title "{/Symbol q}(t)", \
"Pendul.data" using 1:3 with lines title "{/Symbol w}(t)"

