set terminal svg background "white"
set key top left
set output "Compare.svg"
set xlabel "x"
set ylabel "y"
set xzeroaxis
set yzeroaxis
set grid
set samples 800
set multiplot layout 2,1

set title "Interpolation"
plot "AkimaSlope.data" using 1:2 with lines linetype 1 title "Akima interpolation", \
     "CubeSlope.data" using 1:2 with lines linetype 2 title "Cubic interpolation", \
     "points.data" using 1:2 with points pt 7 ps 0.3 lc rgb "black" title "Interpolated points"

set title "Interpolation slopes"
set xlabel "x"
set ylabel "Slope [dy/dx]"
plot "AkimaSlope.data" using 1:3 with lines linetype 1 title "Akima slope", \
     "CubeSlope.data" using 1:3 with lines linetype 2 title "Cubic slope"

