3
2
What will be shown are the solutions and the analytical solution

xs =          1          2          3          4          5 
ys =          1          1          1          1          1 
Analytic solution: b[i]=c[i]=0
i, b[i], c[i]
1, 0, 0
2, 0, 0
3, 0, 0


xs =          1          2          3          4          5 
ys =          1          2          3          4          5 
Analytic solution: b[i]=1, c[i]=0
i, b[i], c[i]
1, 1, 0
2, 1, 0
3, 1, 0


xs =          1          2          3          4          5 
ys =          1          4          9         16         25 
Analytic solution: b[i]=2*x[i], c[i]=1
i, b[i], c[i], x[i]
1, 4, 1, 2
2, 6, 1, 3
3, 8, 1, 4
