Task A

Here we have a random matrix A, 
A =

      0,16      0,951 
     0,219      0,566 
     0,146      0,485 
Here we have a 0 matrix R, 
R =

         0          0 
         0          0 
Here we have matrix A ''Q'' after decomposition,
 Q=

     0,519      0,836 
     0,712     -0,537 
     0,473     -0,111 
Here we have matrix R after decomposition, it is triangulare
 R=
     0,307       1,13 
         0      0,438 
Q^T*Q =
         1   7,36e-16 
  7,36e-16          1 

 Is QR=A; True
n x n Matrix
     0,677      0,576      0,988 
      0,48      0,595      0,617 
     0,133      0,302      0,673 
The solution to QRx=b is 
 x=    -0,729       2,74     -0,615 
Ax=b is True,
 where Ax=     0,477      0,901      0,315 
Task B
This is the inverse of square matrix n x n a, 
 B=
      3,02      -1,26      -3,27 
     -3,38       4,55      0,795 
     0,919      -1,79       1,78 
A*B=
 
         1  -2,22e-16  -2,22e-16 
  5,55e-16          1          0 
  5,55e-16   4,44e-16          1 
B*A=

         1  -3,22e-15  -4,88e-15 
  4,51e-15          1   5,55e-15 
 -6,11e-16  -6,66e-16          1 
