Task A

Constructing a random indexed tall matrix A, where n>m, where n = {1,10} and m={1,10}

Here we have matrix A with dim(2,2)

     0,241      0,851 
     0,262      0,532 
We will now construct a random matrix R, its a 0 matrix.

Matrix R has dim(2,2)
         0          0 
         0          0 
We can now se that R is upper triangular;

     0,356      0,968 
         0      0,266 
Q=
     0,677      0,736 
     0,736     -0,677 

We check that QTQ=1;
 Q^T*Q =
         1  -1,28e-15 
 -1,28e-15          1 
We now check that QR=A;

Q*R=
     0,241      0,851 
     0,262      0,532 
is QR=A -> True

Task B

