set terminal svg background "white"
set key center right
set output "drplot.svg"
set xlabel "{/Symbol d}r"
set ylabel "{/Symbol e}"
set tics out
set xzeroaxis
set yzeroaxis
set samples 800
set title "Eigenvalues Hydrogen Energy Levels as a Function of r_{max}<<{/Symbol d}r"
plot "dr.data" using 2:3 with linespoints linetype 1  title "First calculated Eigenvalues-{/Symbol y}(e_{1})",\
 "dr.data" using 2:4 with linespoints linetype 1 lc rgb "blue" title "Second calculated Eigenvalues-{/Symbol y}(e_{2})"

