set terminal svg background "white"
set key top right 
set output "rmaxplot.svg"
set xlabel "r_{max}"
set ylabel "{/Symbol e}_{0}"
set tics out 
set xzeroaxis
set yzeroaxis
set samples 800
set title "Eigenvalue Hydrogen Atom Energy Levels Convergiens as a Function of r_{max}"
plot \
 "rmax.data" using 1:3 with linespoints linetype 1 title "Convergense for First Eigenvalue - {/Symbol y}(e_{1})",\
 "rmax.data" using 1:4 with linespoints linetype 2 lc rgb "blue" title "Convergense for Second Eigenvalue - {/Symbol y}(e_{2})",\

