set terminal svg background "white"
set key bottom right
set output "Error.svg"
set xlabel "x"
set ylabel "y"
set tics out
set xzeroaxis
set yzeroaxis
set samples 800
set title "Error function"

set multiplot layout 2,1  # sets the layout to have 2 row and 1 columns


plot \
 "erfs.data" using 1:2 with lines linetype 1 title "Old Error function + 0.5" \
,"erfs.data" using 1:3 with lines linetype 2 title "New Error function - 0.5"\
,"error_factorials.data" using ($1):($2) with points pointtype 4 title "experiment" \



# Second plot with line graph of integral data
#set size 0.5, 0.5  # set the size of the smaller plot relative to the larger one
#set origin 0.5, 0.5  # set the position of the smaller plot within the larger one
set title "Error function Difference. New - Old"
set xlabel "x-values"
set ylabel "{/Symbol D}E_{func}"


plot "erfs.data" using 1:4 with points pt 7 ps .1 title "Residualplot" 

#set multiplot layout 1,2  # sets the layout to have 1 row and 2 columns
unset multiplot  # reset the multiplot configuration
